<!--
 * License: The MIT License (MIT)
 * Author:E-bank IT team
 * Author email: @ebanka-it.com
 * Date: Thu Aug 22 2019
 * Description: 
 * Main HTML file where all componets 
 * are rendered.
 *
-->
<app-header></app-header>
<main>
    
    <!--Ovako je bilo definisano ucitavanje modula pre putanja. Jednostavno smo
    pozvali dve komponente za unos nove objave i ispis svih objava jednu iznad druge-->
    <!--<app-post-create></app-post-create> (postCreated) je dogadjaj koji treba da uhvatimo u ovom direktivom-->
    <!--<app-post-list></app-post-list>-->
    <!--Sada ucitavamo modul putanje navodjenjem njene direktive>-->
    <router-outlet></router-outlet>
</main>
